<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>мавроди</title>
</head>
<body bgcolor="#FFA500">
<h1 style="text-align: center;color: red;font-size: 150; ">мавроди</h1>
<p style="color: black;font-size: 110;" >Российский предприниматель, основатель финансовых пирамид, политический деятель. Известен как создатель АО «МММ», которая считается классической и крупнейшей финансовой пирамидой России по количеству пострадавших и ущербу. В 2003 году был осуждён за мошенничество в крупных размерах. В суде потерпевшими было признано 10 454 человека.
Родился: 11 августа 1955 г., Москва, РСФСР, СССР
Умер: 26 марта 2018 г. (62 года), Москва, Россия
В браке с: Елена Павлюченко (1993-2005 гг.)
Родители: Валентина Фёдоровна Мавроди, Пантелей Андреевич Мавроди
Цитата: Излишнее увлечение единоборствами далеко не так безобидно, как кажется. Становишься физически […]</p>
 <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B2%D1%80%D0%BE%D0%B4%D0%B8,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9F%D0%B0%D0%BD%D1%82%D0%B5%D0%BB%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">википедиа</a>
 <div>
 	<img src="ggggg.jpg">
 	<p style="font-size: 10;">мавроди</p></div>	
 	<iframe width="560" height="315" src="https://www.youtube.com/embed/fe6uBNMAKHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	<br>	
 	<a href="osn.html">википедия 2</a>
</body>
</html>